[Project]
Assembler=nasm
Type=Win32 App
Description=SuccOS

Group=1
GroupExpand=1
Debug=0
[Files]
1=
2=source\bootload\bootload.asm
3=source\kernel\cli.asm
4=source\kernel\disk.asm
5=source\kernel\kernel.asm
6=
7=source\kernel\screen.asm
8=source\kernel\string.asm
[MakeFiles]
0=SuccOS.rap
1=SuccOS.rc
2=source\kernel\kernel.asm
3=source\kernel\kernel.bin
4=SuccOS.res
5=SuccOS.exe
6=SuccOS.def
7=SuccOS.dll
8=SuccOS.txt
9=SuccOS.lib
10=SuccOS.mak
11=SuccOS.hla
[MakeDef]
Menu=0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0
1=4,O,$B\GORC,1
2=3,O,$B\nasm.exe -f bin $2 -o $3
3=3,O,$B\nasm.exe -f bin $2 -o $3
4=0,0,,5
5=rsrc.obj,O,$B\CVTRES,rsrc.res
6=*.obj,O,$B\NASMW -fobj,*.asm
7=0,0,\OllyDbg\OllyDbg,5
11=4,O,$B\GORC,1
12=3,O,$B\NASMW -fobj,2
13=5,O,$B\ALINK -oPE -o $5,3,$L\win32.lib,4
14=0,0,,5
15=rsrc.obj,O,$B\CVTRES,rsrc.res
16=*.obj,O,$B\NASMW -fobj,*.asm
17=0,0,\OllyDbg\OllyDbg,5
[Group]
Group=includes,kernel, bootload
1=
2=3
3=1
4=1
5=2
6=1
7=1
8=1
[AutoLoad]
AutoLoad=
[VersionControl]
Settings=1270
Milestones=1928
MilestoneEvery=1
MilestoneEveryCurrent=0
MilestoneOnBuild=0.0.0.0
MilestoneOnTime=0
MilestoneOnDate=0
MilestoneOnDateWhen=1
MilestoneOnDateStatus=1
MilestoneOnDateDate=18
MilestoneOnDateTimeYear=2017
MilestoneOnDateTimeMonth=6
MilestoneOnDateTimeDate=9
MilestoneOnDateTimeHour=0
MilestoneOnDateTimeMin=24
MilestoneOnDateTimeSec=55
MilestoneOnDateTimeStatus=0
BackupLocation=C:\Users\jjrie\Desktop\SuccOS\bak\
CompressionLevel=0
DefaultComment=Project $N, $Z, Backup Created On $D At $T.
ExcludeExt1=\
ExcludeExt2=\
ExcludeExt3=\
ExcludeExt4=\
FileVerLength=4
FileVer2Range=0
FileVer3Range=0
FileVer4Range=0
ProductVerLength=4
ProductVer2Range=0
ProductVer3Range=0
ProductVer4Range=0
[Colref]
0=00FFFFFF
1=00FFFFFF
2=00FFFFFF
3=00FFFFFF
4=00FFFFFF
5=00FFFFFF
6=00FFFFFF
7=00FFFFFF
[PTimer]
PTimer=193429407
[GroupExpand]
GroupExpand=1,1,1,0
[BookMark]
0=
1=
2=
3=
4=
5=
6=
7=
8=
9=
[BreakPoint]
0=
[Collapse]
2=
3=
5=
6=
7=
4=
1=
8=
[Size]
2=0,0,0,0,3397
3=0,0,0,0,0
5=0,0,0,0,491
6=0,0,0,0,0
7=0,0,0,0,0
4=0,0,0,0,2979
1=
8=0,0,0,0,0
[RADebugBP]
1=
6=
5=
4=
0=
7=
8=
3=
2=
[Find]
1="get_root_entry"
2="32768"
3="buffer"
4="timer"
5="convert_sector"
6="load_root"
7="cli_loop"
8="cmd_buffer"
9="; ¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤"
10="lodsb"
